Phase started: unnamed (index: 0, duration: 1s) 15:16:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:16:01(-0300)

--------------------------------------
Metrics for period to: 15:16:10(-0300) (width: 0.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1670868960000 2022-12-12T18:16:00.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:16:04(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
